{"schema":"1.0","details":{"displayName":"Help Desk_danlas","description":"","createdTime":"2022-12-30T12:13:35.3752508Z","packageTelemetryId":"17bf003c-e373-45b2-9228-358dfae93bff","creator":"DAMLA ANLAŞ","sourceEnvironment":"DA Dev"},"resources":{"7d7434b9-d902-4a40-bcd1-784470f98f9b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk_danlas"},"configurableBy":"User","dependsOn":["dce7e52e-13cf-4ed8-a523-014f0e4397b3"]},"dce7e52e-13cf-4ed8-a523-014f0e4397b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}